<!DOCTYPE html><html><head><meta charset="UTF-8"><title>arkui</title><link href="css/arkui.css" rel="stylesheet"><link href="css/docs.css" rel="stylesheet"><script>(function(){if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i])}})()
</script></head><body><nav class="navbar"><ul class="inner"><li><a href="." class="active">Base CSS</a></li><li><a href="layouts.html">Layouts</a></li><li><a href="components.html">Components</a></li><li><a href="mobile.html">Mobile</a></li></ul></nav><header><div class="inner"><h1>Arkui</h1><h2>Basic UI components for Douban Read.</h2></div></header><div class="container"><div id="nav" class="mod"><nav class="nav nav-store"><div class="inner"><ul class="items"><li><a href="#typography">Typography</a></li><li><a href="#buttons">Buttons</a></li><li><a href="#tables">Tables</a></li><li><a href="#forms">Forms</a></li></ul><ul class="items items-minor"><li><a href="#">Trello</a></li><li><a href="#">Github</a></li></ul></div></nav></div><div id="typography" class="mod"><div class="hd"><h3>Typography</h3></div><div class="bd"><div class="main"><div class="col col9"><p><code>&lt;p&gt;</code><b>Bold</b> text works for <em>emphasis</em><code>&lt;em&gt;emphasis&lt;/em&gt;</code>, but it is harder to read.<code>&lt;/p&gt;</code></p><p><code>&lt;p&gt;</code>Type set in <i>italics</i><code>&lt;i&gt;italics&lt;/i&gt;</code>can lose legibility.
Word shapes shift as sans serif fonts slant over to one side.
Spacing within and between letters gets lost as serif fonts
tend to get narrower and closer together in their italic form.
Readers have to slow down to process the word shapes.<code>&lt;/p&gt;</code></p></div><div class="col col4 col-right"><blockquote><h1>h1 / 一级标题</h1><h2>h2 / 二级标题</h2><h3>h3 / 三级标题</h3></blockquote></div></div><div id="lists" class="main"><article class="col col9"><section><div class="hd"><h3>Two Column List<code>.list-col2</code></h3></div><div class="bd"><ul class="list-col list-col2"><li>134 x 297</li><li>134 x 297</li><li>134 x 297</li><li>134 x 297</li></ul></div></section><section><div class="hd"><h3>Five Column List<code>.list-col5</code></h3></div><div class="bd"><ul class="list-col list-col5"><li>cover</li><li>cover</li><li>cover</li><li>cover</li><li>cover</li></ul></div></section></article><aside class="col col4 col-right"><section><div class="hd"><h3>Tags<code>.tags</code></h3></div><div class="bd"><ul class="tags"><li><a href="#">小说</a></li><li><a href="#">悬疑</a></li><li><a href="#">推理</a></li><li><a href="#">神秘主义</a></li><li><a href="#">密室</a></li><li><a href="#">本格</a></li><li><a href="#">重口味</a></li><li><a href="#">成长</a></li></ul></div></section><section><div class="hd"><h3>List<code>.list</code></h3></div><div class="bd"><ul class="list"><li>UNITAS</li><li>World Literature</li><li>Guokr Reading</li><li>Scientific American</li><li>World Architecture</li><li>Douban Read</li></ul></div></section><section><div class="hd"><h3>Lined List<code>.list-lined</code></h3></div><div class="bd"><ul class="list-lined"><li>UNITAS</li><li>World Literature</li><li>Guokr Reading</li><li>Scientific American</li><li>World Architecture</li><li>Douban Read</li></ul></div></section></aside></div></div></div><div id="buttons" class="mod"><div class="hd"><h3>Buttons</h3></div><div class="bd"><div class="main"><article class="col col9"><table class="table table-bordered table-zebra"><thead><tr><th>Button</th><th>Input</th><th>class=&quot;&quot;</th><th>Description</th></tr></thead><tbody><tr><td><button class="btn">购买</button></td><td><input type="button" value="购买" class="btn"></td><td><code>btn</code></td><td>Standard button in Store</td></tr><tr><td><button class="btn btn-minor">试读</button></td><td><input type="button" value="试读" class="btn btn-minor"></td><td><code>btn btn-minor</code></td><td>Usually appears with standard button</td></tr><tr><td><button class="btn btn-info">分享</button></td><td><input type="button" value="分享" class="btn btn-info"></td><td><code>btn btn-info</code></td><td>Info button for the particular entry</td></tr><tr><td><button class="btn btn-read">阅读</button></td><td><input type="button" value="阅读" class="btn btn-read"></td><td><code>btn btn-read</code></td><td>Douban Read exclusive button</td></tr><tr><td><button class="btn btn-green">发布</button></td><td><input type="button" value="发布" class="btn btn-green"></td><td><code>btn btn-green</code></td><td>Sage green button, used for submission</td></tr><tr><td><button class="btn btn-disabled">确定</button></td><td><input type="button" value="确定" class="btn btn-disabled"></td><td><code>btn btn-disabled</code></td><td>Disabled button</td></tr><tr><td><button class="btn-link">取消</button></td><td><input type="button" value="取消" class="btn-link"></td><td><code>btn-link</code></td><td>Link-like button</td></tr></tbody></table></article><aside class="col col4 col-right"><div class="button-sizes"><table class="table table-bordered table-zebra"><thead><tr><th>Button</th><th>class=""</th></tr><tbody><tr><td><button class="btn btn-green btn">普通</button></td><td><code>btn</code></td></tr><tr><td><button class="btn btn-green btn-large">大尺寸</button></td><td><code>btn-large</code></td></tr><tr><td><button class="btn btn-green btn-huge">超大尺寸</button></td><td><code>btn-huge</code></td></tr></tbody></thead></table></div></aside></div></div></div><div id="tables" class="mod"><div class="hd"><h3>Tables</h3></div><div class="bd"><div class="main"><article class="col col9"><table class="table table-striped"><thead><tr><th>Name</th><th>Class</th><th>Description</th></tr></thead><tbody><tr><td>Default</td><td><code>None</code></td><td>No styles, just columns and rows</td></tr><tr><td>Basic</td><td><code>.table</code></td><td>Only horizontal lines between rows</td></tr><tr><td>Bordered</td><td><code>.table-bordered</code></td><td>Rounds corners and adds outer border</td></tr><tr><td>Striped</td><td><code>.table-striped</code></td><td>Adds background color to odd rows</td></tr></tbody></table></article><aside class="col col4 col-right"></aside></div></div></div><div id="forms" class="mod"><div class="hd"><h3>Forms</h3></div><div class="bd"><div class="main"><article class="col col9"><section><div class="hd"><h3>Horizontal Form</h3></div><div class="bd"><form class="form-horizontal"><fieldset><div class="field-group"><label class="field-label">Text input</label><div class="fields-inline"><input type="text" value="col1" class="col1"><input type="text" value="col3 focused" class="col3 focused"><span class="help-inline">Multi inline input</span></div></div><div class="field-group"><label class="field-label">Radios</label><div class="fields-inline"><label class="radio"><input type="radio" name="radios" checked>item1</label><label class="radio"><input type="radio" name="radios">item2</label><label class="radio"><input type="radio" name="radios">item3</label></div></div><div class="field-group"><label class="field-label">Checkboxs</label><div class="fields-inline"><label class="checkbox"><input type="checkbox" checked>item1</label><label class="checkbox"><input type="checkbox" checked>item2</label><label class="checkbox"><input type="checkbox">item3</label><label class="checkbox"><input type="checkbox">item4</label><label class="checkbox"><input type="checkbox">item5</label></div></div><div class="field-group"><label class="field-label">Disabled input</label><div class="fields"><input type="text" value="col5 disabled" disabled class="col5 disabled"><p class="help-block">Block help text for current field</p></div></div><div class="field-group"><label class="field-label">Multi-input</label><div class="fields multi-input"><input type="text" value="col5" class="col5"><span class="help-inline">Inline help text</span><input type="text" value="col5" class="col5"><span class="help-inline">Inline help text</span></div></div><div class="field-group"><label class="field-label">File input</label><div class="fields"><input type="file"></div></div><div class="field-group"><label class="field-label">Select list</label><div class="fields"><select class="col3"><option>list item1</option><option>list item2</option><option>list item3</option><option>list item4</option><option>list item5</option></select></div></div><div class="field-group"><label class="field-label">Textarea</label><div class="fields"><textarea rows="5" placeholder="placeholder" class="col5"></textarea></div></div><div class="field-group"><label class="field-label">Checkbox</label><div class="fields"><label class="checkbox"><input type="checkbox">I agree to the Douban Terms of Service</label></div></div><div class="form-actions"><button type="cancel" class="btn btn-minor btn-large">保存退出</button><button type="submit" class="btn btn-read btn-large">下一步</button></div></fieldset></form></div></section></article><aside class="col col4 col-right"><section><div class="hd"><h3>Vertical Form</h3></div><div class="bd"><form class="form-vertical"><fieldset><div class="field-group"><label class="field-label">Text input</label><div class="fields"><input type="text" value="col3" class="col3"></div></div><div class="field-group"><label class="field-label">Input with error</label><div class="fields"><input type="text" value="col3 error" class="col3 error"><span class="help-inline error">Error info</span></div></div><div class="field-group"><label class="field-label">Disabled input</label><div class="fields"><input type="text" value="col3 disabled" disabled class="col3 disabled"></div></div><div class="field-group"><label class="field-label">Readonly input</label><div class="fields"><input type="text" value="col3 readonly" readonly class="col3 readonly"></div></div><div class="field-group"><label class="field-label">Url</label><div class="fields"><input type="url" placeholder="douban.com" class="col3"></div></div><div class="field-group"><label class="field-label">Email</label><div class="fields"><input type="email" placeholder="mockee@douban.com" class="col3"></div></div><div class="field-group"><label class="field-label">Date</label><div class="fields"><input type="date" placeholder="Month/Day/Year" class="col3"></div></div><div class="form-actions"><button type="submit" class="btn btn-large">保存修改</button><button type="cancel" class="btn btn-minor btn-large">取消</button></div></fieldset></form></div></section></aside></div></div></div></div><footer></footer></body></html>
